<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drone_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113100">
				<waveblock start="0">
					<simpleblockfile filename="e0000e95.au" len="113100" min="-0.08357" max="0.075063" rms="0.019989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113100">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="113100" min="-0.083564" max="0.070983" rms="0.019162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798144">
				<waveblock start="0">
					<simpleblockfile filename="e0000094.au" len="199536" min="-0.100305" max="0.080955" rms="0.021471"/>
				</waveblock>
				<waveblock start="199536">
					<simpleblockfile filename="e0000f10.au" len="199536" min="-0.11156" max="0.088082" rms="0.025268"/>
				</waveblock>
				<waveblock start="399072">
					<simpleblockfile filename="e0000265.au" len="199536" min="-0.094526" max="0.09731" rms="0.026228"/>
				</waveblock>
				<waveblock start="598608">
					<simpleblockfile filename="e00000ce.au" len="199536" min="-0.08846" max="0.091792" rms="0.025222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798144">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd5.au" len="199536" min="-0.08409" max="0.086541" rms="0.02228"/>
				</waveblock>
				<waveblock start="199536">
					<simpleblockfile filename="e0000d07.au" len="199536" min="-0.085503" max="0.086775" rms="0.024777"/>
				</waveblock>
				<waveblock start="399072">
					<simpleblockfile filename="e0000880.au" len="199536" min="-0.090263" max="0.109141" rms="0.026587"/>
				</waveblock>
				<waveblock start="598608">
					<simpleblockfile filename="e0000cfc.au" len="199536" min="-0.09909" max="0.093339" rms="0.026693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
